# MedicalCenter

./: .gitignore  MedicalCenter.sln  README.md  docfx.json  docker-compose.yml  filterConfig.yml  index.md
MedicalCenter/: MedicalCenter.csproj  Program.cs  appsettings.json
MedicalCenter/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CartController.cs  CourierController.cs  DepartmentController.cs  DiagnosisController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  MedicalLeaveController.cs  MedicalRecordController.cs  MedicineCategoriesController.cs  MedicinesController.cs  OrderController.cs  PatientsController.cs  PrescriptionController.cs  ReferralController.cs  ReviewController.cs  SpecializationController.cs
MedicalCenter/DTOs/: AddressDto.cs  AdminCreateCourierDto.cs  AdminCreateDoctorDto.cs  AdminCreateDto.cs  AppointmentDto.cs  AppointmentStatusDto.cs  CartDto.cs  CartItemDto.cs  CourierDto.cs  CourierProfileDto.cs  DeliveryApiDtos.cs  DeliveryDto.cs  DepartmentDto.cs  DiagnosisDto.cs  DoctorDto.cs  DoctorProfileDto.cs  DoctorWorkloadDto.cs  InvoiceDTO.cs  LoginDto.cs  LoginResponseDto.cs  LoginResultDto.cs  MedicalLeaveDto.cs  MedicalRecordDto.cs  MedicineCreateCategoryDTO.cs  MedicineCreateDTO.cs  MedicineDto.cs  OrderDto.cs  PatientDemographicsDto.cs  PatientDto.cs  PatientProfileDto.cs  PatientRegisterDto.cs  PrescriptionDto.cs  PrescriptionItemDto.cs  ProfileDto.cs  ReferralDto.cs  ReserveAppointmentDto.cs  ReviewDto.cs  SpecializationDto.cs  SpecializationMonthlyReportDto.cs  TreatmentDto.cs  (+6 more)
MedicalCenter/Data/: AppDbContext.cs  (+2 more)
(+244 files in other folders)
